{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/backend/Dockerfile",
    "rootDirectory": "."
  },
  "deploy": {
    "startCommand": "node apps/backend/dist/index.js",
    "healthcheckPath": "/api/health",
    "restartPolicy": {
      "maxRetries": 10
    }
  }
}
