{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@/server/*": ["./server/*"],
      "@/drizzle/*": ["./drizzle/*"],
      "@/shared/*": ["./shared/*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "drizzle/**/*.ts",
    "shared/**/*.ts",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
